const router = createBrowserRouter(
  createRoutesFromElements(
    <Route path="/" element={<Layout />}>
      <Route path="" element={<Home />} />
      <Route path="about" element={<About />} />
      <Route path="contact-us" element={<Contact />} />
      <Route path="user" element={<User />} />
      <Route path="user/:userid" element={<User />} />
      <Route loader={githubInfoLoader} path="github" element={<Github />} />
    </Route>
  )
);



////////////////////////////////////////////////////////

<RouterProvider router={router} /> in  place of <App/>

Router provider = this wrap the whole router 

/////////////////////////////////////////////////////



In router.jsx or Layout.jsx 
import React from 'react'
import {Outlet} from 'react-router-dom'
import Header from './components/Header/Header'
import Footer from './components/Footer/Footer'
function Layout() {
  return (
    <div>
        <>
        <Header/>
        <Outlet/>
        <Footer/>
        </>
      
    </div>
  )
}

///////////////////////////////////////////////////////